#Configuration for in memory database H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Configuration for sql workbench local machine
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=Liverpool11.

server.tomcat.accesslog..enabled=true

#Configuration for sql for render
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cjn38pcdfrcc739tiflg-a.oregon-postgres.render.com:3306/database_ecommerce_smyk
spring.datasource.username=database_ecommerce_smyk_user
spring.datasource.password=D3Qj0LWUXOQPRWP6fA8d8NGfoJoyr2Mk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#STRIPE configuration
STRIPE_SECRET_KEY=sk_test_51NgBpcAzPF8k9S6w3gaQNF25YQQi6e9ayukedFwaHXNW2NCHRTTZjG8bNoZgs6pZg29AR6tNrIBQYlZqueD9oWH1005KUJLp9z
BASE_URL=http://localhost:8080/