
#Configuration for in memory database H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuration for sql workbench
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Liverpool11.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#STRIPE configuration
STRIPE_SECRET_KEY=sk_test_51NgBpcAzPF8k9S6w3gaQNF25YQQi6e9ayukedFwaHXNW2NCHRTTZjG8bNoZgs6pZg29AR6tNrIBQYlZqueD9oWH1005KUJLp9z
BASE_URL=http://localhost:8080/